# ========== Unity-generated files ==========
[Ll]ibrary/
[Tt]emp/
[Oo]bj/
[Bb]uild/
[Bb]uilds/
[Ll]ogs/
[Mm]emoryCaptures/

# ========== IDE-specific ==========
# Rider
.idea/
*.sln.iml

# VS Code
.vscode/

# Visual Studio
*.csproj
*.unityproj
*.sln
*.suo
*.user
*.userprefs

# ========== OS-generated ==========
.DS_Store
Thumbs.db

# ========== Unity-specific ==========
# Avoid ignoring .meta files!
# Do not ignore Assets/, ProjectSettings/, or Packages/

# Crash logs and backups
*.bak
*.tmp
*.old
*.orig

# Build output
*.apk
*.aab
*.xcodeproj
*.xcworkspace
*.xcuserstate

# ========== Package manager cache ==========
Packages/manifest.json
Packages/packages-lock.json
!Packages/*.json
